{
  "crypto_evidence": {
    "27adb8b20f875059fc3d2ef531835c49e9553b24": {
      "file_paths": [
        "/Users/red/Documents/CP/crypto_code_detection/data/code-jam/files/189252_pyrolykos_156117_0_extracted_CodeJam.cpp"
      ],
      "hits": [
        {
          "comments": "",
          "detection_method": "keyword",
          "encryption_api_usage": "",
          "encryption_library": "",
          "evidence_type": "algorithm/hash/MD5",
          "file_index_begin": 1755,
          "file_index_end": 1763,
          "human_reviewed": "",
          "line_index_begin": 7,
          "line_index_end": 15,
          "line_number": 81,
          "line_text": "\t\tchar mdString[100];",
          "line_text_after_1": "\t\tchar tmString[100];",
          "line_text_after_2": "\t\tsprintf(mdString, \"%.20f\", minDist);",
          "line_text_after_3": "\t\tsprintf(tmString, \"%.20f\", tmin);",
          "line_text_before_1": "",
          "line_text_before_2": "\t\tminDist = sqrt(minDist);",
          "line_text_before_3": "\t\tdouble long minDist = (x+vx*tmin)*(x+vx*tmin)+(y+vy*tmin)*(y+vy*tmin)+(z+vz*tmin)*(z+vz*tmin);",
          "matched_text": "mdString"
        },
        {
          "comments": "",
          "detection_method": "keyword",
          "encryption_api_usage": "",
          "encryption_library": "",
          "evidence_type": "algorithm/hash/MD5",
          "file_index_begin": 1802,
          "file_index_end": 1810,
          "human_reviewed": "",
          "line_index_begin": 10,
          "line_index_end": 18,
          "line_number": 83,
          "line_text": "\t\tsprintf(mdString, \"%.20f\", minDist);",
          "line_text_after_1": "\t\tsprintf(tmString, \"%.20f\", tmin);",
          "line_text_after_2": "",
          "line_text_after_3": "\t\t//cout << minDist << \" \" << tmin << endl;",
          "line_text_before_1": "\t\tchar tmString[100];",
          "line_text_before_2": "\t\tchar mdString[100];",
          "line_text_before_3": "",
          "matched_text": "mdString"
        },
        {
          "comments": "",
          "detection_method": "keyword",
          "encryption_api_usage": "",
          "encryption_library": "",
          "evidence_type": "algorithm/hash/MD5",
          "file_index_begin": 1969,
          "file_index_end": 1977,
          "human_reviewed": "",
          "line_index_begin": 10,
          "line_index_end": 18,
          "line_number": 88,
          "line_text": "\t\tcout << mdString << \" \" << tmString << endl;",
          "line_text_after_1": "\t\toutfile << mdString << \" \" << tmString << endl;",
          "line_text_after_2": "",
          "line_text_after_3": "\t}",
          "line_text_before_1": "\t\t//outfile << minDist << \" \" << tmin << endl;",
          "line_text_before_2": "\t\t//cout << minDist << \" \" << tmin << endl;",
          "line_text_before_3": "",
          "matched_text": "mdString"
        },
        {
          "comments": "",
          "detection_method": "keyword",
          "encryption_api_usage": "",
          "encryption_library": "",
          "evidence_type": "algorithm/hash/MD5",
          "file_index_begin": 2019,
          "file_index_end": 2027,
          "human_reviewed": "",
          "line_index_begin": 13,
          "line_index_end": 21,
          "line_number": 89,
          "line_text": "\t\toutfile << mdString << \" \" << tmString << endl;",
          "line_text_after_1": "",
          "line_text_after_2": "\t}",
          "line_text_after_3": "",
          "line_text_before_1": "\t\tcout << mdString << \" \" << tmString << endl;",
          "line_text_before_2": "\t\t//outfile << minDist << \" \" << tmin << endl;",
          "line_text_before_3": "\t\t//cout << minDist << \" \" << tmin << endl;",
          "matched_text": "mdString"
        }
      ],
      "is_source_code": true
    },
    "7ee831acd3c3f43ebeb5c263b1cbb3474ba28d66": {
      "file_paths": [
        "/Users/red/Documents/CP/crypto_code_detection/data/code-jam/files/189252_pyrolykos_156117_1_extracted_CodeJam.cpp"
      ],
      "hits": [
        {
          "comments": "",
          "detection_method": "keyword",
          "encryption_api_usage": "",
          "encryption_library": "",
          "evidence_type": "algorithm/hash/MD5",
          "file_index_begin": 1755,
          "file_index_end": 1763,
          "human_reviewed": "",
          "line_index_begin": 7,
          "line_index_end": 15,
          "line_number": 81,
          "line_text": "\t\tchar mdString[100];",
          "line_text_after_1": "\t\tchar tmString[100];",
          "line_text_after_2": "\t\tsprintf(mdString, \"%.20f\", minDist);",
          "line_text_after_3": "\t\tsprintf(tmString, \"%.20f\", tmin);",
          "line_text_before_1": "",
          "line_text_before_2": "\t\tminDist = sqrt(minDist);",
          "line_text_before_3": "\t\tdouble long minDist = (x+vx*tmin)*(x+vx*tmin)+(y+vy*tmin)*(y+vy*tmin)+(z+vz*tmin)*(z+vz*tmin);",
          "matched_text": "mdString"
        },
        {
          "comments": "",
          "detection_method": "keyword",
          "encryption_api_usage": "",
          "encryption_library": "",
          "evidence_type": "algorithm/hash/MD5",
          "file_index_begin": 1802,
          "file_index_end": 1810,
          "human_reviewed": "",
          "line_index_begin": 10,
          "line_index_end": 18,
          "line_number": 83,
          "line_text": "\t\tsprintf(mdString, \"%.20f\", minDist);",
          "line_text_after_1": "\t\tsprintf(tmString, \"%.20f\", tmin);",
          "line_text_after_2": "",
          "line_text_after_3": "\t\t//cout << minDist << \" \" << tmin << endl;",
          "line_text_before_1": "\t\tchar tmString[100];",
          "line_text_before_2": "\t\tchar mdString[100];",
          "line_text_before_3": "",
          "matched_text": "mdString"
        },
        {
          "comments": "",
          "detection_method": "keyword",
          "encryption_api_usage": "",
          "encryption_library": "",
          "evidence_type": "algorithm/hash/MD5",
          "file_index_begin": 1969,
          "file_index_end": 1977,
          "human_reviewed": "",
          "line_index_begin": 10,
          "line_index_end": 18,
          "line_number": 88,
          "line_text": "\t\tcout << mdString << \" \" << tmString << endl;",
          "line_text_after_1": "\t\toutfile << mdString << \" \" << tmString << endl;",
          "line_text_after_2": "",
          "line_text_after_3": "\t}",
          "line_text_before_1": "\t\t//outfile << minDist << \" \" << tmin << endl;",
          "line_text_before_2": "\t\t//cout << minDist << \" \" << tmin << endl;",
          "line_text_before_3": "",
          "matched_text": "mdString"
        },
        {
          "comments": "",
          "detection_method": "keyword",
          "encryption_api_usage": "",
          "encryption_library": "",
          "evidence_type": "algorithm/hash/MD5",
          "file_index_begin": 2019,
          "file_index_end": 2027,
          "human_reviewed": "",
          "line_index_begin": 13,
          "line_index_end": 21,
          "line_number": 89,
          "line_text": "\t\toutfile << mdString << \" \" << tmString << endl;",
          "line_text_after_1": "",
          "line_text_after_2": "\t}",
          "line_text_after_3": "",
          "line_text_before_1": "\t\tcout << mdString << \" \" << tmString << endl;",
          "line_text_before_2": "\t\t//outfile << minDist << \" \" << tmin << endl;",
          "line_text_before_3": "\t\t//cout << minDist << \" \" << tmin << endl;",
          "matched_text": "mdString"
        }
      ],
      "is_source_code": true
    }
  },
  "crypto_spec_version": 3.0,
  "file_collection_verification_code": "b70415770abf82b67ddbe887e882e1c506a14829",
  "package_name": "files"
}